VUE_APP_API_BASE_URL=http://47.96.161.157:80/jeecg-boot
VUE_APP_API_SOCKET_URL=http://47.96.161.157:80/jeecg-boot
#VUE_APP_API_BASE_URL=http://127.0.0.1:8123/jeecg-boot
#VUE_APP_API_SOCKET_URL=http://127.0.0.1:8123/jeecg-boot
# VUE_APP_API_BASE_URL=http://z.traiot.cn/jeecg-boot
# VUE_APP_API_SOCKET_URL=http://z.traiot.cn/jeecg-boot
# VUE_APP_API_BASE_URL=https://b.traiot.cn/jeecg-boot/
# VUE_APP_API_SOCKET_URL=https://b.traiot.cn/jeecg-boot/
# 本地测试
# 祝 的后台本地测试
# VUE_APP_API_BASE_URL=http://10.8.0.138:8981/jeecg-boot
# VUE_APP_API_SOCKET_URL=http://10.8.0.138:8981/jeecg-boot
# 申 的后台本地测试
# VUE_APP_API_BASE_URL=http://localhost:8949/jeecg-boot
# VUE_APP_API_SOCKET_URL=http://localhost:8949/jeecg-boot
# 数智交院
#  VUE_APP_API_BASE_URL=http://121.40.127.185:9084/jeecg-boot
#  VUE_APP_API_SOCKET_URL=http://121.40.127.185:9084/jeecg-boot
# 鑫玉姐
#  VUE_APP_API_BASE_URL=http://10.8.0.54:8118/jeecg-boot
#  VUE_APP_API_SOCKET_URL=http://10.8.0.54:8118/jeecg-boot
# 凯哥
#  VUE_APP_API_BASE_URL=http://10.8.0.166:9696/jeecg-boot/
#  VUE_APP_API_SOCKET_URL=http://10.8.0.166:9696/jeecg-boot/

VUE_APP_CAS_BASE_URL=http://z.traiot.cn/cas
VUE_APP_ONLINE_BASE_URL=http://47.96.161.157:8012/onlinePreview
VUE_APP_ONLINE_BASE_URLS=http://47.96.161.157:8012/picturesPreview
