NODE_ENV=production
VUE_APP_API_BASE_URL=https://b.traiot.cn/jeecg-boot
VUE_APP_API_SOCKET_URL=https://b.traiot.cn/jeecg-boot
VUE_APP_CAS_BASE_URL=https://b.traiot.cn/cas
VUE_APP_ONLINE_BASE_URL=https://b.traiot.cn/onlinePreview
VUE_APP_ONLINE_BASE_URLS=https://b.traiot.cn/picturesPreview
